# ************************************************************
# Sequel Pro SQL dump
# Version 4004
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.5.35-0+wheezy1)
# Database: reports_new
# Generation Time: 2014-04-15 12:36:29 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table host_vuln_link
# ------------------------------------------------------------

DROP TABLE IF EXISTS `host_vuln_link`;

CREATE TABLE `host_vuln_link` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `report_id` int(11) DEFAULT NULL,
  `host_id` int(11) DEFAULT NULL,
  `plugin_id` int(11) DEFAULT NULL,
  `port` int(11) DEFAULT NULL,
  `protocol` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table hosts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hosts`;

CREATE TABLE `hosts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `host_name` varchar(30) DEFAULT NULL,
  `report_id` int(11) DEFAULT NULL,
  `system_type` varchar(64) DEFAULT NULL,
  `operating_system` varchar(30) DEFAULT NULL,
  `host_ip` varchar(30) DEFAULT NULL,
  `host_fqdn` varchar(30) DEFAULT NULL,
  `netbios_name` varchar(30) DEFAULT NULL,
  `mac_address` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table reports
# ------------------------------------------------------------

DROP TABLE IF EXISTS `reports`;

CREATE TABLE `reports` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `report_name` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table vulnerabilities
# ------------------------------------------------------------

DROP TABLE IF EXISTS `vulnerabilities`;

CREATE TABLE `vulnerabilities` (
  `pluginID` int(11) NOT NULL,
  `vulnerability` varchar(255) DEFAULT NULL,
  `svc_name` varchar(30) DEFAULT NULL,
  `severity` int(11) DEFAULT NULL,
  `pluginFamily` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`pluginID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;